layout {
    gaps 32
    
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        on
        width 6

        active-color "#80ff80"
        inactive-color "#802020"
        urgent-color "#ff6060"
    }

    shadow {
        // on
        softness 30
        spread 5
        offset x=0 y=0
        color "#0007"
    }
}
