source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/modules/*.conf

bind = super, return, exec, $mainTerminal
bind = super, q, killactive,
bind = super + shift, s, exec, uwsm stop
bind = super, e, exec, $fileManager
bind = super, v, togglefloating,
bind = super, space, exec, pkill wofi || wofi --show drun

