[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0.5
ColorEffect=2

ContrastAmount=0.5
ContrastEffect=0

IntensityAmount=0
IntensityEffect=0



[ColorEffects:Inactive]
ChangeSelectionColor=true

Color=0,0,0
ColorAmount=0.4
ColorEffect=2

ContrastAmount=0.4
ContrastEffect=0

Enable=true

IntensityAmount=-0.2
IntensityEffect=0



[Colors:Button]
BackgroundAlternate=25,25,25
BackgroundNormal=25,25,25

DecorationFocus=255,166,87
DecorationHover=255,166,87

ForegroundActive=61,174,233
ForegroundInactive=199,199,199

ForegroundLink=121,126,249
ForegroundNegative=255,123,114
ForegroundNeutral=88,166,255
ForegroundNormal=201,209,217
ForegroundPositive=126,231,135
ForegroundVisited=210,168,255



[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0

DecorationFocus=30,146,255
DecorationHover=61,174,230

ForegroundActive=88,166,255
ForegroundInactive=175,176,179

ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230



[Colors:Selection]
BackgroundAlternate=255,166,87
BackgroundNormal=255,166,87

DecorationFocus=255,166,87
DecorationHover=255,166,87

ForegroundActive=0,0,0
ForegroundInactive=0,0,0

ForegroundLink=121,126,249
ForegroundNegative=255,123,114
ForegroundNeutral=88,166,255
ForegroundNormal=0,0,0
ForegroundPositive=126,231,135
ForegroundVisited=210,168,255



[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0

DecorationFocus=255,166,87
DecorationHover=255,166,87

ForegroundActive=61,174,233
ForegroundInactive=199,199,199

ForegroundLink=121,126,249
ForegroundNegative=255,123,114
ForegroundNeutral=88,166,255
ForegroundNormal=201,209,217
ForegroundPositive=126,231,135
ForegroundVisited=210,168,255



[Colors:View]
BackgroundAlternate=16,16,16
BackgroundNormal=16,16,16

DecorationFocus=255,166,87
DecorationHover=255,166,87

ForegroundActive=61,174,233
ForegroundInactive=199,199,199

ForegroundLink=121,126,249
ForegroundNegative=255,123,114
ForegroundNeutral=88,166,255
ForegroundNormal=201,209,217
ForegroundPositive=126,231,135
ForegroundVisited=210,168,255



[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0

DecorationFocus=255,166,87
DecorationHover=255,166,87

ForegroundActive=61,174,233
ForegroundInactive=199,199,199

ForegroundLink=121,126,249
ForegroundNegative=255,123,114
ForegroundNeutral=88,166,255
ForegroundNormal=201,209,217
ForegroundPositive=126,231,135
ForegroundVisited=210,168,255



[General]
ColorScheme=FlyAway
Name=FlyAway
shadeSortColumn=true



[KDE]
contrast=0



[WM]
activeBackground=0,0,0
activeBlend=255,255,255
activeForeground=204,204,204

inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=144,144,144
