[ColorEffects:Disabled]
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2



[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,150,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0



[Colors:Button]
BackgroundAlternate=31,31,31
BackgroundNormal=18,18,18

DecorationFocus=30,146,255
DecorationHover=87,177,255

ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100

ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212



[Colors:Complementary]
BackgroundAlternate=18,18,18
BackgroundNormal=15,15,15

DecorationFocus=30,146,255
DecorationHover=61,174,230

ForegroundActive=246,116,0
ForegroundInactive=239,240,241,100

ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230



[Colors:Header]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0

DecorationFocus=0,120,215
DecorationHover=66,156,227

ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100

ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212



[Colors:Header][Inactive]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0

DecorationFocus=0,120,215
DecorationHover=66,156,227

ForegroundActive=61,174,233
ForegroundInactive=223,223,223,70

ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223,150
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212



[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=26,115,232

DecorationFocus=101,183,255
DecorationHover=131,201,255

ForegroundActive=252,252,252
ForegroundInactive=255,255,255,150

ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=189,195,199



[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0

DecorationFocus=30,146,255
DecorationHover=30,146,255

ForegroundActive=61,174,233
ForegroundInactive=223,223,223,150

ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212



[Colors:View]
BackgroundAlternate=15,15,15
BackgroundNormal=15,15,15

DecorationFocus=30,146,255
DecorationHover=30,146,255

ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100

ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212



[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0

DecorationFocus=30,146,255
DecorationHover=30,146,255

ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100

ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212



[General]
ColorScheme=Outbreaker
Name=Outbreaker
shadeSortColumn=true



[KDE]
contrast=4



[WM]
activeBackground=0,0,0
activeBlend=40,40,40
activeForeground=223,223,223
inactiveBackground=50,50,50
inactiveBlend=50,50,50
inactiveForeground=223,223,223,100
