#    ____          __ 
#   / __/__  ___  / /_
#  / _// _ \/ _ \/ __/
# /_/  \___/\___/\__/ 


title=Terminal
locked-title=no
term=xterm-256color

font=JetBrainsMono Nerd Font:size=11
line-height=16
letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=1
box-drawings-uses-font-glyphs=no
dpi-aware=no

pad=16x16 center
resize-by-cells=yes
resize-keep-grid=yes
resize-delay-ms=100

[desktop-notifications]
command=notify-send --wait --app-name ${app-id} --icon ${app-id} --category ${category} --urgency ${urgency} --expire-time ${expire-time} --hint STRING:image-path:${icon} --hint BOOLEAN:suppress-sound:${muted} --hint STRING:sound-name:${sound-name} --replace-id ${replace-id} ${action-argument} --print-id -- ${title} ${body}
command-action-argument=--action ${action-name}=${action-label}
close=""
inhibit-when-focused=yes

[scrollback]
lines=0

[url]
launch=xdg-open ${url}

[cursor]
style=beam
blink=yes
blink-rate=750
beam-thickness=1

[colors]
alpha=0.8
background=000000
foreground=c9d1d9

0=161b22
1=ff7b72
2=7ee787
3=ffa657
4=58a6ff
5=797ef9
6=d2a8ff
7=c9d1d9

8=21262d
9=ffa198
10=aff5b4
11=ffc680
12=79c0ff
13=939aff
14=e2c5ff
15=f0f6fc

selection-foreground=000000
selection-background=5d63f0

urls=5d63f0
