[
    {
        "name": "main",
        "position": "top",
        "layer": "top",

        "include": [
            "~/.config/waybar/modules.jsonc"
        ],

        "modules-left": ["custom/workspace", "pulseaudio", "backlight"],
        "modules-center": ["clock"],
        "modules-right": ["battery"]
    },
    {
        "name": "alt-top",
        "position": "top",
        "layer": "top",
        "exclusive": false
    },
    {
        "name": "alt-bottom",
        "position": "bottom",
        "layer": "top",
        "exclusive": false
    }
]
