{
    "clock": {
        "format": "{:%A, %d %B %Y   -   %H:%M}"
    },

    "battery": {
        "interval": 5,
        "full-at": 99,
        "states": {
            "warning": 10,
            "critical": 5
        },
        "format": "{icon}  {capacity}%         {time}       󰠠  {power}W",
        "format-charging": "{icon}  {capacity}%         {time}       󰠠  {power}W",
        "format-full": "{icon}  {capacity}%         Full       󰠠  {power}W",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h {M}m"
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    }
}
