{
    "clock": {
        "format": "{:%A, %d %B %Y   -   %H:%M}"
    },

    "battery": {
        "interval": 5,
        "full-at": 99,
        "states": {
            "warning": 10,
            "critical": 5
        },
        "format": "{icon}  {capacity}%         {time}       󰠠  {power}W",
        "format-charging": "{icon}  {capacity}%         {time}       󰠠  {power}W",
        "format-full": "{icon}  {capacity}%         Full       󰠠  {power}W",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h {M}m"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": " {icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 2
    },
    "backlight": {
        "format": "  {percent}%"
    },
    "custom/workspace": {
        "exec": "~/.local/bin/plasma-workspace-monitor.sh",
        "format": "{}"
    }
}
