{
    "clock": {
        "format": "<b>{:%A, %d %B %Y - %H:%M}</b>"
    },

    "battery": {
        "interval": 5,
        "full-at": 99,
        "states": {
            "warning": 15,
            "critical": 5
        },
        "format": "{icon} {capacity}%   ⏻ {time}   󰓅 {power}W",
        "format-time": "{H}:{M}",
        "format-icons": ["", "", "", "", ""]
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    }
}
