bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 2%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 2%-

bindl = super + control, 1, exec, brightnessctl -e4 -n2 set 1%
bindl = super + control, 2, exec, brightnessctl -e4 -n2 set 20%
bindl = super + control, 3, exec, brightnessctl -e4 -n2 set 30%
bindl = super + control, 4, exec, brightnessctl -e4 -n2 set 40%
bindl = super + control, 5, exec, brightnessctl -e4 -n2 set 50%
bindl = super + control, 6, exec, brightnessctl -e4 -n2 set 60%
bindl = super + control, 7, exec, brightnessctl -e4 -n2 set 70%
bindl = super + control, 8, exec, brightnessctl -e4 -n2 set 80%
bindl = super + control, 9, exec, brightnessctl -e4 -n2 set 90%
bindl = super + control, 0, exec, brightnessctl -e4 -n2 set 100%
