input {
    kb_layout = cz, us, cz, cz
    kb_variant = coder, , qwerty,
    kb_options = grp:alt_space_toggle

    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
    scroll_factor = 0.5

    touchpad {
        disable_while_typing = true
        tap-to-click = true
        natural_scroll = true
        scroll_factor = 0.25
    }
}

device {
    name = synps/2-synaptics-touchpad
    sensitivity = 0.25
}

device {
    name = logitech-g903-ls-1
    left_handed = true
}

gesture = 3, horizontal, workspace

