bindl = , XF86AudioPrev, exec, playerctl previous
bindl = shift, XF86AudioPrev, exec, playerctl position 5+
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = shift, XF86AudioNext, exec, playerctl position 5-

bindl = super, u, exec, playerctl previous
bindl = super + shift, u, exec, playerctl position 5+
bindl = super, i, exec, playerctl play-pause
bindl = super + shift, o, exec, playerctl position 5-
