bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl = super + shift, 1, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%
bindl = super + shift, 2, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 10%
bindl = super + shift, 3, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 20%
bindl = super + shift, 4, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 30%
bindl = super + shift, 5, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 40%
bindl = super + shift, 6, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 50%
bindl = super + shift, 7, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 60%
bindl = super + shift, 8, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 70%
bindl = super + shift, 9, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 80%
bindl = super + shift, 0, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 90%

