bind = super + alt, a, workspace, 1
bind = super + alt, s, workspace, 2
bind = super + alt, d, workspace, 3
bind = super + alt, f, workspace, 4

bind = super + alt + shift, a, movetoworkspace, 1
bind = super + alt + shift, s, movetoworkspace, 2
bind = super + alt + shift, d, movetoworkspace, 3
bind = super + alt + shift, f, movetoworkspace, 4

bind = super, p, togglespecialworkspace, music
bind = super + shift, p, movetoworkspace, special:music

