" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

highlight clear

highlight Win cterm=none ctermfg=white ctermbg=none

highlight Directory cterm=none ctermfg=white ctermbg=none
highlight Link cterm=none ctermfg=cyan ctermbg=none
highlight BrokenLink cterm=none ctermfg=black ctermbg=red
highlight Socket cterm=none ctermfg=magenta ctermbg=none
highlight Device cterm=none ctermfg=yellow ctermbg=none
highlight Fifo cterm=none ctermfg=blue ctermbg=none
highlight Executable cterm=none ctermfg=green ctermbg=none

highlight Selected cterm=none ctermfg=default ctermbg=yellow


highlight CurrLine cterm=none ctermfg=black ctermbg=blue
highlight TopLine cterm=none ctermfg=lightblack ctermbg=none
highlight TopLineSel cterm=none ctermfg=lightblack ctermbg=none
highlight StatusLine cterm=none ctermfg=lightblack ctermbg=none
highlight CmdLine cterm=none ctermfg=white ctermbg=none
highlight JobLine cterm=none,reverse ctermfg=white ctermbg=none

highlight Border cterm=none ctermfg=black ctermbg=none

highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black
